<?page title="Login" contentType="text/html;charset=UTF-8"?>
<?link rel="shortcut icon" type="image/x-icon" href="resources/pic/java.ico" ?>
<?link rel="stylesheet" href="resources/css/wls.css"?>
<?link rel="stylesheet" href="resources/css/bootstrap.css" ?>
<zk>

<window id="winlogin"  border="normal"
position="center" closable="false"    sizable="false" mode="modal" apply="portal.org.driver.Login">
<caption image="faces/resources/pic/Java.png" label="WLS Account" />

   <hlayout>
    <image src="faces/resources/pic/account.png"  id="img_usuario"/>
    <textbox id="txtUsuario" width="200px" tooltiptext="Password" 
    constraint="no empty"/>
    </hlayout>
    
    <separator/>
    
    <hlayout>
     <image src="faces/resources/pic/mouse.png"  id="img_pws"/>
    <textbox id="txtPws" multiline="false" type="password" width="200px" tooltiptext="Password" 
    constraint="no empty"/>
    </hlayout>
    <separator/>
    
    <hlayout>
     <image src="faces/resources/pic/home.png" id="img_cia"/>  
     <combobox id="cbbcia" tooltiptext="Seleccione una empresa" width="200px"/>
    </hlayout>   
     <separator/>
     
     <div align="center">
    <hlayout>    
		<button id="btnok"     label="Enviar"      image="faces/resources/pic/gancho.png"/>
    </hlayout>
    </div>
</window>
<separator/>
</zk>