#hostname del servidor o el IP
server=64.91.249.118
#server=localhost
#nombre de base de datos
db=raptor
#usuario de la base de datos
usuario=SA
#password de usuario
pws=RAPTOR
#driver a utilizar
driver=org.hsqldb.jdbcDriver
#puente a utilizar
puente=jdbc:hsqldb:hsql://
#puerto
port=9001
#solo para mysql5.5 o superior
ssl=?autoReconnect=true&useSSL=false