<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" title="SandBox"?>
<zk>
<?meta name="viewport" content="width=device-width, initial-scale=1"?>
<?link rel="stylesheet" href="faces/resources/css/wls.css"?>
<?link rel="stylesheet" href="faces/resources/css/bootstrap.css" ?>
<?link rel="shortcut icon" type="image/x-icon" href="faces/resources/pic/java.ico"?>
<?script src="faces/resource/js/html5shiv.js" if="${zk.ie < 9}" ?>
<?script src="faces/resource/js/respond.min.js" if="${zk.ie < 9}"?>

<window title="" border="none" apply="portal.org.driver.Visor" id="winvisor"
sizable="false" contentStyle="overflow:auto;">

<div align="left" width="100%">
<hlayout id="hcontrol" width="100%">
	<label value="Selecione un campo" />
	<combobox value="category" id="cbbCampo">		
		<comboitem label="category"/>
		<comboitem label="name"/>
		<comboitem label="nutrient"/>	
	</combobox>
	<textbox id="txtParam" />
	<button label="Buscar" id="btnBuscar"/>
	<button label="Procesar" id="btnProcesar"  visible="true"/>
	</hlayout>
	
</div>
<div align="right" width="100%">
<hlayout id="hconf" visible="false">
<button id="btnConfirmar" label="Confirmar" />
<button id="btnCancelar" label="Cancelar" />
</hlayout>	
</div>
<separator/>

<grid height="100%" id="gridfruits" visible="false" emptyMessage="NO SE ENCONTRARON REGISTROS" style="overflow: scroll;" width="100%">		
	<columns sizable="true">
			<column width="60px" label="Check"></column>
            <column width="20%" label="Category"/>
            <column width="20%" label="name"/>
            <column width="20%" label="nutrient"/>          
        </columns>
         <rows>
         <row self="@{each=f}">
		 	<checkbox  value="@{f.index}" label="@{f.index}"/>
                <label value="@{f.category}" />
                <label value="@{f.name}" />
                <label value="@{f.nutrient}" />             
            </row>
            </rows>
       
      </grid>
<grid height="100%" id="gridtransac" visible="false"  style="overflow: scroll;" >		
	<columns sizable="true">
			<column width="60px" label="Index"></column>
            <column width="20%" label="Category"/>
            <column width="20%" label="name"/>
            <column width="20%" label="nutrient"/>          
        </columns>
         <rows>
         <row self="@{each=f}">
		 	    <label value="@{f.index}" />
                <label value="@{f.category}" />
                <label value="@{f.name}" />
                <label value="@{f.nutrient}" />             
            </row>
            </rows>
       
      </grid>

<label value="Propiedad de jeosxdx" />
</window>
</zk>