#comunes
app_icon=faces/resources/pic/java.ico
win_theme=btn-primary

#Hoja header.zul (/faces)
btnMenu_image=../media/pics/general/m2.gif
mitIS_image=../media/pics/usuario.png
mitIS_label=Inicio de Sesion
mitCS_image=../media/pics/salir.png
mitCS_label=Cerrar Sesion

#login.zul
windows_title=WLS Account
window_icon=faces/resources/pic/Java.png
img_usuario=faces/resources/pic/account.png
img_pws=faces/resources/pic/mouse.png
img_cia=faces/resources/pic/home.png
txtUsuario_tooltiptext=Nombre de Usuario
txtPws_tooltiptext=Password
cbbcia_tooltiptext=Seleccione una empresa
btnok_label=Enviar
btnclose_label=Salir
btnok_image=faces/resources/pic/gancho.png
btnclose_image=faces/resources/pic/salir.png


#Hoja de Cias
