<zk>
<?page title="SystemX"?> 
<?meta name="viewport" content="width=device-width, initial-scale=1"?>
<?link rel="stylesheet" href="faces/resources/css/wls.css"?>
<?link rel="stylesheet" href="faces/resources/css/bootstrap.css" ?>
<?link rel="shortcut icon" type="image/x-icon" href="faces/resources/pic/java.ico"?>
<?script src="faces/resource/js/html5shiv.js" if="${zk.ie < 9}" ?>
<?script src="faces/resource/js/respond.min.js" if="${zk.ie < 9}"?>
<style>
body{
/* background-image:url('faces/resources/pic/cristina.jpg'); background-color: #cfcfcf */
 /*background-image:url('faces/resources/pic/calibri.jpg');*/
 height: 100%;
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 /* */
}
</style>
<borderlayout  id="portal"  visible="true"  
viewModel="@id('vm') @init('system.x.driver.Index')" >

 	<north border="normal" style="background-color: #b6e1ea;" visible="false" id="norte">   
 		  <toolbar id="tb" align="end" visible="true">           
           <toolbarbutton id="tbUsuario" image="faces/resources/pic/usuario.png"  visible="true"/>            
        </toolbar>  

	</north>
        
<center border="normal" autoscroll="true"   
style=" background-image:url('faces/resources/pic/cosmos.jpg');background-repeat: no-repeat; background-size: cover;" id="leaf">    
 		
 		
</center>   
	<west  border="none" id="menu" visible="false"  splittable="true"
		    collapsible="true" title="Menu" style="background-color: #ffffff;">
			  		
	</west>
     
	<south border="normal" style="background-color: #b6e1ea;"  visible="false" id="sur">  	   
	</south>   
         	
  </borderlayout>
                 
</zk>